Command:
python ner_keywords.py \
--source_table ner_list \
--target_table ner_keywords \
--ip 10.217.128.47 \
--port 27017 \
--database_name pushkin



args: 
--source_table The name of the collection to be operated on
			   ./ner_list
--target_table The name of the collection to be created
--ip IP address of mongodb database
--port Port number of mongodb database 
-- database_name 
